# GrabbersDotNetCore

./: .gitignore  GtabbersDotNetCore.sln  README.md
GrabbersDotNetCore.Model/: GrabbersDotNetCore.Model.csproj
GrabbersDotNetCore.Model/RequestModel/Robot/: Params.cs  Request.cs
GrabbersDotNetCore.Model/ResponseModels/Robot/: Response.cs
GrabbersDotNetCore.Model/ResponseModels/Robot/Products/: Response.cs
GrabbersDotNetCore.Model/ResponseModels/Robot/Products/Meta/: Meta.cs
GrabbersDotNetCore.Model/ResponseModels/Robot/Products/Result/: Result.cs
GrabbersDotNetCore.Model/ResponseModels/Robot/Products/Result/Product/: Product.cs
GrabbersDotNetCore.Model/ResponseModels/Robot/Products/Result/Product/Catalog/: Catalog.cs
GrabbersDotNetCore.Model/ResponseModels/Robot/Products/Result/Product/Catalog/Resource/: Resource.cs
GrabbersDotNetCore.Model/ResponseModels/Robot/Products/Result/Product/Position/: Position.cs
GrabbersDotNetCore.Model/ResponseModels/Robot/Products/Result/Product/Position/PriceInfo/: PriceInfo.cs
GrabbersDotNetCore.Model/ResponseModels/Robot/Products/Result/Product/Position/Supplier/: Supplier.cs
GrabbersDotNetCore.Model/ResponseModels/Robot/Products/Result/Product/Position/Supplier/Company/: Company.cs
GrabbersDotNetCore.Model/ResponseModels/Robot/Products/Result/Product/Position/Supplier/Person/: Person.cs
GtabbersDotNetCore.Bll/: GtabbersDotNetCore.Bll.csproj
GtabbersDotNetCore.Bll/BllFactory/: BllFactory.cs
GtabbersDotNetCore.Bll/BllRepositories/: RobotsFactory.cs
GtabbersDotNetCore.Bll/BllRepositories/Robots/: ActionsFactory.cs  DigikeyRobot.cs  FarnellRobot.cs
GtabbersDotNetCore.Bll/BllRepositories/Robots/RobotBase/: DriverFactory.cs  IRobot.cs  RobotBase.cs
GtabbersDotNetCore.Bll/Helpers/: Helper.cs
GtabbersDotNetCore.Bll/Interfaces/: IDriver.cs  IRobot.cs  IRobotBase.cs
GtabbersDotNetCore.WebApi/: GtabbersDotNetCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  config.json  web.config
GtabbersDotNetCore.WebApi/Controllers/: RobotsController.cs  ValuesController.cs
GtabbersDotNetCore.WebApi/Properties/: launchSettings.json
GtabbersDotNetCore.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
